{
  "name": "power-apps-template-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 3000\" \"pac code run\"",
    "build": "npm run typecheck && vite build",
    "lint": "eslint src/ --max-warnings 0",
    "preview": "vite preview",
    "dev:local": "VITE_USE_MOCK=true vite --port 3000",
    "prototype:seed": "node scripts/seed-prototype-assets.mjs dataverse/planning-payload.json",
    "typecheck": "tsc --noEmit",
    "prebuild": "node scripts/patch-datasources-info.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run --reporter=verbose src/App.test.tsx",
    "test:e2e": "playwright test",
    "setup:auth": "node scripts/setup-auth.mjs",
    "pac": "node scripts/op-pac.mjs",
    "solution:export": "node scripts/export-solution.mjs --name YourSolutionName --target dev",
    "solution:export:unmanaged": "node scripts/export-solution.mjs --name YourSolutionName --target dev --unmanaged-only",
    "deploy": "npm run build && node scripts/pac-safe.mjs --target dev --profile-type spn --mutating code push",
    "validate:schema-plan": "node scripts/validate-schema-plan.mjs dataverse/planning-payload.json",
    "generate:dataverse-plan": "node scripts/generate-dataverse-plan.mjs dataverse/planning-payload.json",
    "register:dataverse": "node scripts/register-dataverse-data-sources.mjs dataverse/register-datasources.plan.json",
    "schema:import": "node scripts/import-schema-from-xlsx.mjs dataverse/VendorDataModel_Dataverse_Spec.xlsx dataverse/planning-payload.json",
    "schema:provision": "node scripts/provision-dataverse-schema.mjs --plan dataverse/planning-payload.json",
    "schema:provision:dry": "node scripts/provision-dataverse-schema.mjs --plan dataverse/planning-payload.json --dry-run",
    "fabric:map": "node scripts/generate-source-target-map.mjs",
    "sync:foundations": "node scripts/sync-foundations.mjs"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.73.7",
    "@microsoft/power-apps": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.5",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@microsoft/power-apps-vite": "^1.0.2",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^25.0.1",
    "picocolors": "^1.1.1",
    "prettier": "^3.8.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.4.2",
    "vitest": "^2.1.9",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
